HTTPS_PROXY =
HTTP_PROXY =

SQLSERVER_USE = 0

SQLSERVER_CAP_USERNAME =
SQLSERVER_CAP_PASSWORD =
SQLSERVER_CAP_SERVER =
SQLSERVER_CAP_OPTIONS_DATABASE =
SQLSERVER_CAP_OPTIONS_INSTANCENAME =

SQLITE_PATH = ./data/db/database.db

WEB_IP = 127.0.0.1
WEB_PORT = 3005